<!--
Copyright (C) 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassware Starter Project</title>
  <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"
        media="screen">

  <style>
    .button-icon {
      max-width: 75px;
    }

    .tile {
      border-left: 1px solid #444;
      padding: 5px;
      list-style: none;
    }

    .btn {
      width: 100%;
    }
  </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">Glassware Starter Project: Python Edition</a>

      <div class="nav-collapse collapse">
        <form class="navbar-form pull-right" action="/signout" method="post">
          <button type="submit" class="btn">Sign out</button>
        </form>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="container">

  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit">
    <h1>Your Recent Timeline</h1>
    {% if message %}
    <span class="label label-warning">Message: {{ message }}</span>
    {% endif %}

    <div style="margin-top: 5px;">

      {% for timelineItem in timelineItems %}
      <ul class="span3 tile">
        <li><strong>ID: </strong> {{ timelineItem.id }}
        </li>
        <li>
          <strong>Text: </strong> {{ timelineItem.text }}
        </li>
        <li>
          <strong>HTML: </strong> {{ timelineItem.html|e }}
        </li>
        <li>
          <strong>Attachments: </strong>
          {% for attachment in timelineItem.attachments %}
            {% if attachment.contentType.startswith('image') %}
            <img src="/attachmentproxy?attachment={{ attachment.id }}&timelineItem={{ timelineItem.id }}">
            {% else %}
            <a href="/attachmentproxy?attachment={{ attachment.id }}&timelineItem={{ timelineItem.id }}">Download</a>
            {% endif %}
          {% endfor %}
        </li>
      </ul>
      {% endfor %}
    </div>
    <div style="clear:both;"></div>
  </div>

  <!-- Example row of columns -->
  <div class="row">
    <div class="span4">
      <h2>Timeline</h2>

      <p>When you first sign in, this Glassware inserts a welcome message. Use
        these controls to insert more items into your timeline. Learn more about
        the timeline APIs
        <a href="https://developers.google.com/glass/timeline">here</a></p>


      <form action="/" method="post">
        <input type="hidden" name="operation" value="insertItem">
        <textarea name="message">Hello World!</textarea><br/>
        <button class="btn" type="submit">The above message</button>
      </form>

      <form action="/" method="post">
        <input type="hidden" name="operation" value="insertItem">
        <input type="hidden" name="message"
               value="A solar eclipse of Saturn. Earth is also in this photo. Can you find it?">
        <input type="hidden" name="imageUrl"
               value="/static/images/saturn-eclipse.jpg">
        <input type="hidden" name="contentType" value="image/jpeg">

        <button class="btn" type="submit">A picture
          <img class="button-icon"
               src="/static/images/saturn-eclipse.jpg">
        </button>
      </form>
      <form action="/" method="post">
        <input type="hidden" name="operation" value="insertItemWithAction">
        <button class="btn" type="submit">A card you can reply to</button>
      </form>
      <hr>
      <form action="/" method="post">
        <input type="hidden" name="operation" value="insertItemAllUsers">
        <button class="btn" type="submit">A card to all users</button>
      </form>

    </div>

    <div class="span4">
      <h2>Contacts</h2>
      <p>By default, this project inserts a single contact that accepts
      all content types. Learn more about contacts
        <a href="https://developers.google.com/glass/contacts">here</a>.</p>

      {% if contact %}
      <form class="span3" action="/"
            method="post">
        <input type="hidden" name="operation" value="deleteContact">
        <input type="hidden" name="id" value="Python Quick Start">
        <button class="btn" type="submit">Delete Python Quick Start Contact
        </button>
      </form>
      {% else %}
      <form class="span3" action="/"
            method="post">
        <input type="hidden" name="operation" value="insertContact">
        <input type="hidden" name="imageUrl"
               value="/static/images/python.png">
        <input type="hidden" name="name"
               value="Python Quick Start">
        <button class="btn" type="submit">Insert Python Quick Start Contact
        </button>
      </form>
      {% endif %}
    </div>

    <div class="span4">
      <h2>Subscriptions</h2>

      <p>By default a subscription is inserted for changes to the
        <code>timeline</code> collection. Learn more about subscriptions
        <a href="https://developers.google.com/glass/subscriptions">here</a></p>

      <p class="label label-info">Note: Subscriptions require SSL. <br>They will not work on localhost.</p>

      {% if timelineSubscriptionExists %}
      <form action="/"
            method="post">
        <input type="hidden" name="subscriptionId" value="timeline">
        <input type="hidden" name="operation" value="deleteSubscription">
        <button class="btn" type="submit" class="delete">Unsubscribe from
          timeline updates
        </button>
      </form>
      {% else %}
      <form action="/" method="post">
        <input type="hidden" name="operation" value="insertSubscription">
        <input type="hidden" name="collection" value="timeline">
        <button class="btn" type="submit">Subscribe to timeline updates</button>
      </form>
      {% endif %}

      {% if locationSubscriptionExists %}
      <form action="/"
            method="post">
        <input type="hidden" name="subscriptionId" value="locations">
        <input type="hidden" name="operation" value="deleteSubscription">
        <button class="btn" type="submit" class="delete">Unsubscribe from
          location updates
        </button>
      </form>
      {% else %}
      <form action="/" method="post">
        <input type="hidden" name="operation" value="insertSubscription">
        <input type="hidden" name="collection" value="locations">
        <button class="btn" type="submit">Subscribe to location updates</button>
      </form>
      {% endif %}
    </div>
  </div>
</div>

<script
    src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
